@pixagram/dpixa: CommunityDetail
Interface CommunityDetail
interface CommunityDetail {
    about: string;
    admins?: string[];
    avatar_url: string;
    context: object;
    created_at: string;
    description: string;
    flag_text: string;
    id: number;
    is_nsfw: false;
    lang: string;
    name: string;
    num_authors: number;
    num_pending: number;
    settings: {};
    subscribers: number;
    sum_pending: number;
    team?: string[];
    title: string;
    type_id: number;
}
Index
Properties
about
admins?
avatar_url
context
created_at
description
flag_text
id
is_nsfw
lang
name
num_authors
num_pending
settings
subscribers
sum_pending
team?
title
type_id
Properties
about
about: string
Optional admins
admins?: string[]
avatar_url
avatar_url: string
context
context: object
created_at
created_at: string
description
description: string
flag_text
flag_text: string
id
id: number
is_nsfw
is_nsfw: false
lang
lang: string
name
name: string
num_authors
num_authors: number
num_pending
num_pending: number
settings
settings: {}
subscribers
subscribers: number
sum_pending
sum_pending: number
Optional team
team?: string[]
title
title: string
type_id
type_id: number
