@pixagram/dpixa: Discussion
Interface Discussion
Discussion a.k.a. Post.
interface Discussion {
    abs_rshares: string;
    active: string;
    active_votes: any[];
    allow_curation_rewards: boolean;
    allow_replies: boolean;
    allow_votes: boolean;
    author: string;
    author_reputation: number;
    author_rewards: string;
    beneficiaries: BeneficiaryRoute[];
    body: string;
    body_length: string;
    cashout_time: string;
    category: string;
    children: number;
    children_abs_rshares: string;
    created: string;
    curator_payout_value: string | Asset;
    depth: number;
    first_reblogged_by?: any;
    first_reblogged_on?: any;
    id: number;
    json_metadata: string;
    last_payout: string;
    last_update: string;
    max_accepted_payout: string;
    max_cashout_time: string;
    net_rshares: string;
    net_votes: number;
    parent_author: string;
    parent_permlink: string;
    pending_payout_value: string | Asset;
    percent_pxs: number;
    permlink: string;
    promoted: string | Asset;
    reblogged_by: any[];
    replies: string[];
    reward_weight: number;
    root_comment: number;
    root_title: string;
    title: string;
    total_payout_value: string | Asset;
    total_pending_payout_value: string | Asset;
    total_vote_weight: number;
    url: string;
    vote_rshares: string;
}
Hierarchy (View Summary)
Comment
Discussion
Index
Properties
abs_rshares
active
active_votes
allow_curation_rewards
allow_replies
allow_votes
author
author_reputation
author_rewards
beneficiaries
body
body_length
cashout_time
category
children
children_abs_rshares
created
curator_payout_value
depth
first_reblogged_by?
first_reblogged_on?
id
json_metadata
last_payout
last_update
max_accepted_payout
max_cashout_time
net_rshares
net_votes
parent_author
parent_permlink
pending_payout_value
percent_pxs
permlink
promoted
reblogged_by
replies
reward_weight
root_comment
root_title
title
total_payout_value
total_pending_payout_value
total_vote_weight
url
vote_rshares
Properties
abs_rshares
abs_rshares: string
Inherited from Comment.abs_rshares
active
active: string
Inherited from Comment.active
active_votes
active_votes: any[]
allow_curation_rewards
allow_curation_rewards: boolean
Inherited from Comment.allow_curation_rewards
allow_replies
allow_replies: boolean
Inherited from Comment.allow_replies
allow_votes
allow_votes: boolean
Inherited from Comment.allow_votes
author
author: string
Inherited from Comment.author
author_reputation
author_reputation: number
author_rewards
author_rewards: string
Inherited from Comment.author_rewards
beneficiaries
beneficiaries: BeneficiaryRoute[]
Inherited from Comment.beneficiaries
body
body: string
Inherited from Comment.body
body_length
body_length: string
cashout_time
cashout_time: string
Inherited from Comment.cashout_time
category
category: string
Inherited from Comment.category
children
children: number
Inherited from Comment.children
children_abs_rshares
children_abs_rshares: string
Inherited from Comment.children_abs_rshares
created
created: string
Inherited from Comment.created
curator_payout_value
curator_payout_value: string | Asset
Inherited from Comment.curator_payout_value
depth
depth: number
Inherited from Comment.depth
Optional first_reblogged_by
first_reblogged_by?: any
Optional first_reblogged_on
first_reblogged_on?: any
id
id: number
Inherited from Comment.id
json_metadata
json_metadata: string
Inherited from Comment.json_metadata
last_payout
last_payout: string
Inherited from Comment.last_payout
last_update
last_update: string
Inherited from Comment.last_update
max_accepted_payout
max_accepted_payout: string
Inherited from Comment.max_accepted_payout
max_cashout_time
max_cashout_time: string
Inherited from Comment.max_cashout_time
net_rshares
net_rshares: string
Inherited from Comment.net_rshares
net_votes
net_votes: number
Inherited from Comment.net_votes
parent_author
parent_author: string
Inherited from Comment.parent_author
parent_permlink
parent_permlink: string
Inherited from Comment.parent_permlink
pending_payout_value
pending_payout_value: string | Asset
percent_pxs
percent_pxs: number
Inherited from Comment.percent_pxs
permlink
permlink: string
Inherited from Comment.permlink
promoted
promoted: string | Asset
reblogged_by
reblogged_by: any[]
replies
replies: string[]
reward_weight
reward_weight: number
Inherited from Comment.reward_weight
root_comment
root_comment: number
Inherited from Comment.root_comment
root_title
root_title: string
title
title: string
Inherited from Comment.title
total_payout_value
total_payout_value: string | Asset
Inherited from Comment.total_payout_value
total_pending_payout_value
total_pending_payout_value: string | Asset
total_vote_weight
total_vote_weight: number
Inherited from Comment.total_vote_weight
url
url: string
vote_rshares
vote_rshares: string
Inherited from Comment.vote_rshares
