@pixagram/dpixa: DisqussionQuery
Interface DisqussionQuery
interface DisqussionQuery {
    filter_tags?: string[];
    limit: number;
    parent_author?: string;
    parent_permlink?: string;
    select_authors?: string[];
    select_tags?: string[];
    start_author?: string;
    start_permlink?: string;
    tag?: string;
    truncate_body?: number;
}
Index
Properties
filter_tags?
limit
parent_author?
parent_permlink?
select_authors?
select_tags?
start_author?
start_permlink?
tag?
truncate_body?
Properties
Optional filter_tags
filter_tags?: string[]
limit
limit: number
Number of results, max 100.
Optional parent_author
parent_author?: string
Optional parent_permlink
parent_permlink?: string
Optional select_authors
select_authors?: string[]
Optional select_tags
select_tags?: string[]
Optional start_author
start_author?: string
Name of author to start from, used for paging. Should be used in conjunction with start_permlink.
Optional start_permlink
start_permlink?: string
Permalink of post to start from, used for paging. Should be used in conjunction with start_author.
Optional tag
tag?: string
Name of author or tag to fetch.
Optional truncate_body
truncate_body?: number
Number of bytes of post body to fetch, default 0 (all)
