@pixagram/dpixa: Asset
Class Asset
Class representing a pixa asset, e.g. 1.000 PIXA or 12.112233 VESTS.
Index
Constructors
constructor
Properties
amount
symbol
Methods
add
divide
getPrecision
multiply
steem_symbols
subtract
toJSON
toString
from
fromString
max
min
Constructors
constructor
new Asset(amount: number, symbol: AssetSymbol): Asset
Parameters
amount: number
symbol: AssetSymbol
Returns Asset
Properties
Readonly amount
amount: number
Readonly symbol
symbol: AssetSymbol
Methods
add
add(amount: string | number | Asset): Asset
Return a new Asset instance with amount added.
Parameters
amount: string | number | Asset
Returns Asset
divide
divide(divisor: string | number | Asset): Asset
Return a new Asset with the amount divided.
Parameters
divisor: string | number | Asset
Returns Asset
getPrecision
getPrecision(): number
Return asset precision.
Returns number
multiply
multiply(factor: string | number | Asset): Asset
Return a new Asset with the amount multiplied by factor.
Parameters
factor: string | number | Asset
Returns Asset
steem_symbols
steem_symbols(): Asset
returns a representation of this asset using only STEEM SBD for legacy purposes
Returns Asset
subtract
subtract(amount: string | number | Asset): Asset
Return a new Asset instance with amount subtracted.
Parameters
amount: string | number | Asset
Returns Asset
toJSON
toJSON(): string
For JSON serialization, same as toString().
Returns string
toString
toString(): string
Return a string representation of this asset, e.g. 42.000 PIXA.
Returns string
Static from
from(value: string | number | Asset, symbol?: AssetSymbol): Asset
Convenience to create new Asset.
Parameters
value: string | number | Asset
Optional symbol: AssetSymbol
Symbol to use when created from number. Will also be used to validate the asset, throws if the passed value has a different symbol than this.
Returns Asset
Static fromString
fromString(string: string, expectedSymbol?: AssetSymbol): Asset
Create a new Asset instance from a string, e.g. 42.000 PIXA.
Parameters
string: string
Optional expectedSymbol: AssetSymbol
Returns Asset
Static max
max(a: Asset, b: Asset): Asset
Return the larger of the two assets.
Parameters
a: Asset
b: Asset
Returns Asset
Static min
min(a: Asset, b: Asset): Asset
Return the smaller of the two assets.
Parameters
a: Asset
b: Asset
Returns Asset
